<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/topBar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/main_title"
            android:textSize="22sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_search_black_36dp" />

        <Button
            android:id="@+id/flush"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/selector_btn_flash"
            android:visibility="visible" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_rbn_group"
                android:button="@null"
                android:drawableTop="@drawable/ic_group_black_36dp"
                android:gravity="center_horizontal"
                android:onClick="showContactsClick"
                android:text="@string/contacts"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_rbn_add_person"
                android:button="@null"
                android:drawableTop="@drawable/ic_person_add_black_36dp"
                android:gravity="center_horizontal"
                android:onClick="addContactsClick"
                android:text="添加"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

    </RadioGroup>


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:layout_below="@id/topBar"
        android:background="#ffeeeeee">

    </FrameLayout>


</RelativeLayout>
